<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.0.22</domain>
        <trust-anchors>
            <!-- Trust system CAs -->
            <certificates src="system" />
            <!-- Trust your self-signed certificate -->
            <certificates src="@raw/ca" />
        </trust-anchors>
    </domain-config>
</network-security-config>